# ToDo_Spring_MVC

./: README.md
To_Do_Spring_MVC_Project/: pom.xml
To_Do_Spring_MVC_Project/src/main/java/com/example/: HomeController.java
To_Do_Spring_MVC_Project/src/main/java/com/example/entity/: Todo.java
To_Do_Spring_MVC_Project/src/main/java/com/example/listener/: MyListener.java
To_Do_Spring_MVC_Project/src/main/webapp/: index.jsp
To_Do_Spring_MVC_Project/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
To_Do_Spring_MVC_Project/src/main/webapp/WEB-INF/views/: home.jsp
